//Carregamento de fontes ===============================================

@font-face {
  font-family: Cafeta;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/CAFETA__.TTF');
}

@font-face {
  font-family: CafetaIe;
    src: url('fonts/CAFETA_IE__.eot'); /*Para o IE, deve ficar antes da declaração do outro arquivo*/
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: LeagueGothicIe;
  src: url('fonts/League_Gothic_ie.eot');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: LeagueGothic;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/League_Gothic.ttf');
}

@font-face {
  font-family: GauntletClassic;
    src: url('fonts/GauntletClassic_TB.eot'); /*Para o IE, deve ficar antes da declaração do outro arquivo*/
  font-style: normal;
  font-weight: normal;
  src: url('fonts/GauntletClassic_TB.otf');
}

@font-face {
  font-family: GauntletThin;
   src: url('fonts/GauntletThin_TB.eot'); /*Para o IE, deve ficar antes da declaração do outro arquivo*/
  font-style: normal;
  font-weight: normal;
  src: url('fonts/GauntletThin_TB.otf');
}
