@import '../site.less';

//coloca corzinha no menu
@page_color: @color_inscricao;
#layoutUp .barraMenu .menu ul li.inscricao 
{ border-bottom-width: 5px; border-bottom-style: solid; }

h1.icon {
  .icon(url('../images/ok.png'), 60px, 10px);
}

div.pushLeft {
  .grid();
  margin-left: 60px;
}

#dados {
  .cols(22);
  margin-bottom: 20px;
}

p {
  .cols(14);
  margin-bottom: 40px;
  
  b{
    width: 130px;
    display:inline-block;
  }
}


button {
  .grid(6);
  margin-right:100px;
  background-color: @color_inscricao;
}

.erro{
		-webkit-background-size: 40px 40px;
        -moz-background-size: 40px 40px;
         background-size: 40px 40px;
        		 background-image: -webkit-gradient(linear, left top, right bottom,
                                                        color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
                                                        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
                                                        color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
                                                        to(transparent));
                background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                                        transparent 75%, transparent);
                background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                                        transparent 75%, transparent);
                background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                                        transparent 75%, transparent);
                background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                                        transparent 75%, transparent);
                background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                                                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                                                        transparent 75%, transparent);
                 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
                 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
                 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
                 width: 960px;
                 border: 1px solid;
                 color: #fff;
                 padding: 15px;

                 text-shadow: 0 1px 0 rgba(0,0,0,.5);
                 -webkit-animation: animate-bg 5s linear infinite;
                 -moz-animation: animate-bg 5s linear infinite;
				 background-color: #de4343;
                 border-color: #c43d3d;
}

#errorBox{
    .cols(10);
    margin-bottom: 40px !important;
}

.errorSpan{
    color: #ffffff;
    font-family: GauntletThin;
}