@import '../site.less';

.corpo {
    margin-top: 70px !important;
    background-color: #ffffff;
    padding: 20px !important;
    padding-top: 0px !important;
    .cols(17);

}

a {
    text-decoration: none !important;
}